<!DOCTYPE html>
<html>

<head>
  <title>Wedding Planner Portfolio</title>
  <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="./assets/js/Portfolio.js" async></script>
</head>

<body>
  <div class="wrapper portfolioPage">
    <!-- Navagtion-->
    <header>
      <nav>
        <span class="navbar">
          <span class="logo"><img src="./img/logo.png" /></span>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="portfolio.html" class="active">Portfolio</a>
          <a href="blog.html">Blog</a>
          <a href="testimonials.html">Testimonials</a>
        </span>
        <span class="login">
          <a href="#">Sign In</a>
        </span>
      </nav>
    </header>

    <!-- Content -->
    <div class="main">

      <!--  Topics
            Select Different Topics to change what displays on the page. They can filter by planner name, location, or theme.-->
      <div class="topcis">
        <div class="topicTheme">
          <span class="title">Theme:</span>
          <div data-theme="all" class="tab active-tab">ALL</div>
          <div data-theme="romantic" class="tab">Romantic</div>
          <div data-theme="alternative" class="tab">Alternative</div>
          <div data-theme="vintage" class="tab">Vintage</div>
          <div data-theme="whimsical" class="tab">Whimsical</div>
          <div data-theme="rustic" class="tab">Rustic</div>
        </div>
        <div class="topicLocation">
          <span class="title">Location:</span>
          <div data-location="all" class="tab active-tab">ALL</div>
          <div data-location="church" class="tab">Church</div>
          <div data-location="destination" class="tab">Destination</div>
          <div data-location="outdoors" class="tab">Outdoors</div>
          <div data-location="venue" class="tab">Wedding Venue</div>
        </div>
        <div class="topicPlannername">
          <span class="title">Planner Name:</span>
          <div data-planner="all" class="tab active-tab">ALL</div>
          <div data-planner="a" class="tab">A's Weddings</div>
          <div data-planner="b" class="tab">B's Styles</div>
          <div data-planner="c" class="tab">C's Adventures</div>
        </div>
      </div>

      <!-- Content -->
      <!-- Each post needs to have an image, description, wedding location, wedding theme -->
      <div class="content-container">

          <article data-theme="romantic" data-location="venue" data-planner="a">
            <div class="weddingTheme">Romantic</div>
            <img src="./img/portfolio/beautiful-bloom-blossom.jpg" />
            <div class="weddingDescription">
              Soft hues, delicate lighting, and plenty of florals typically make up a romantic wedding. For this theme, envision pastels, hanging lights (even chandeliers), calligraphy, and a flower wall.
            </div>
            <div class="weddingLocation">The Country Club</div>
            <div class="weddingPlanner">A's Weddings</div>
          </article>

          <article data-theme="vintage" data-location="church" data-planner="b">
            <div class="weddingTheme">Vintage</div>
            <img src="./img/portfolio/placeholder.jpg" />
            <div class="weddingDescription">
              Draw inspiration from decades past if you want a vintage style for your wedding—and one of the easiest ways to channel this is through your wedding outfit and beauty look. As for the ceremony and reception, you can rely on antique-looking decor, like weathered doors and worn-in wood seats, to further exemplify a vintage-inspired wedding. For your last hoorah, finish off the vintage theme driving away in a classic getaway car, like an old Porsche or Volkswagen.
            </div>
            <div class="weddingLocation">Church</div>
            <div class="weddingPlanner">B's Styles</div>
          </article>

          <article data-theme="alternative" data-location="destination" data-planner="c">
            <div class="weddingTheme">Alternative</div>
            <img src="./img/portfolio/placeholder.jpg" />
            <div class="weddingDescription">
              More of an offbeat bride who's never been one to take the normal route? We get you. Buck tradition with an alternative wedding theme, and roll with it however you see fit. If cool, moody color palettes and creative stand-ins match your style better than bright flora and been-there-done-that wedding decor, then an alternative theme has your name written all over it. Push the boundaries as much as you want.
            </div>
            <div class="weddingLocation">Tie the Knot at Sea (Cruise Wedding)</div>
            <div class="weddingPlanner">C's Adventures</div>
          </article>

          <article data-theme="whimsical" data-location="venue" data-planner="b">
            <div class="weddingTheme">Whimsical</div>
            <img src="./img/portfolio/placeholder.jpg" />
            <div class="weddingDescription">
                For the whimsical couple, your wedding will be one of bright splashes of color and quirky, bohemian components. Incorporate design elements like multicolored balloons, streamers, punchy floral arrangements, and mismatched chairs if you and your future groom want to plan a whimsical wedding.
            </div>
            <div class="weddingLocation">Hall House and Gardens</div>
            <div class="weddingPlanner">B's Styles</div>
          </article>

          <article data-theme="rustic" data-location="outdoors" data-planner="c">
            <div class="weddingTheme">Rustic</div>
            <img src="./img/portfolio/placeholder.jpg" />
            <div class="weddingDescription">
                String lights, mason jars, twine, lace, and all wood everything contribute to the simple and homey vibe of this theme. If you're a huge DIY fan, rustic wedding decor will be your cup of tea. Consider a more rural venue, like a chic and intimate barn (wood or bust), if this is your dream wedding style.
            </div>
            <div class="weddingLocation">Barn</div>
            <div class="weddingPlanner">C's Adventures</div>
          </article>

      </div> <!--content-container -->
    </div> <!-- main -->
  </div> <!-- wrapper -->
</body>

</html>
